The BiGaussThrVal is 34
In main(), Below is the final Graph
*                                                                                                                                                                                                                      
*#                                                                                                                                                                                                                     
*###                                                                                                                                                                                                                   
*#####                                                                                                                                                                                                                 
*####                                                                                                                                                                                                                  
*#####                                                                                                                                                                                                                 
*#######                                                                                                                                                                                                               
*####                                                                                                                                                                                                                  
+*#####                                                                                                                                                                                                                
++*########                                                                                                                                                                                                            
++++*########                                                                                                                                                                                                          
+++++++*########                                                                                                                                                                                                       
++++++++++#*                                                                                                                                                                                                           
++++++++++++++####*                                                                                                                                                                                                    
+++++++++++++++###########*                                                                                                                                                                                            
++++++++++++++++++++++###############*                                                                                                                                                                                 
++++++++++++++++++++###############################*                                                                                                                                                                   
++++++++++++++++++##################################################*                                                                                                                                                  
++++++++++++++++++++++++++++############################################################*                                                                                                                              
++++++++++++++++++++++++++++++++++++++########################################################################*                                                                                                        
++++++++++++++++++++++++++++++++++++++++++++#########################################################################################*                                                                                 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++####################################################################################################*                                                          
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###########################################################################################################*                                     
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#########################################################################################################*                   
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#######################################################################################*       
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###############################################################* 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++######################*  
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#########
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#*                       
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#*                                         
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###################*                                                               
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++############################*                                                                                      
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++################*                                                                                                             
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++######*                                                                                                                                  
+++++++++++++++++++++++++++++++++++++++++++++++*#########################                                                                                                                                              
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*###############                                                                                                                                      
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#####                                                                                                                            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++########*                                                                                                          
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###########*                                                                                   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*############                                                 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#############                            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*#########                   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#########*                    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#######################*                     
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++#####################*                            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++###################################################*                                           
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##############################################################*                                                              
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++##################################################*                                                                                    
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++####################################*                                                                                                            
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++########################*                                                                                                                                  
++++++++++++++++++++++++++++++++++++++++++++++++++++++#########*                                                                                                                                                       
+++++++++++++++++++++++++++++++++++###########*                                                                                                                                                                        
+++++++++++++++++++++++++++++++#*                                                                                                                                                                                      
+++++++++++++++++++++*                                                                                                                                                                                                 
++++++++++++++*#####                                                                                                                                                                                                   
++++++++*####                                                                                                                                                                                                          
+++++*#####                                                                                                                                                                                                            
+++*######                                                                                                                                                                                                             
+*##########                                                                                                                                                                                                           
*########                                                                                                                                                                                                              
*######                                                                                                                                                                                                                
